[project]
srcdir = ..\\file0
dstdir = ../dst0
exe = CAP0.EXE
link = DAT\\CAP0\\K0LINK.CDB
font = DAT\\FONT\\KFONT.CDB
# 字库序号 0, 3, 1, 5, 2, 7
fontid = 0
# 脚本序号 g_link_idx3 13, 20, 19, 0, 0, 0
linkid = 13
# 字库地址
fontbuf = 0x8001A200
# 80031000 91.5k 0x2E
fontmax = 93696
fonttbl = 0x80093B34
fontcnt = 548
# 脚本地址
# g_some_code_idx - g_some_code / 12
linkbuf = 0x801F0000
linktbl = 0x8009A4F8
linkcnt = 152
