[project]
srcdir = ..\\file0
exe = CAP1.EXE
link = DAT\\CAP1\\K1LINK.CDB
font = DAT\\FONT\\KFONT.CDB
# 字库序号 0, 3, 1, 5, 2, 7
fontid = 3
# 脚本序号 g_link_idx3 13, 20, 19, 0, 0, 0
# g_link_idx4 9, 18, 7, 1, 1, 1
linkid = 20,3,18
# 相对基址
base = 0x80034800
# 字库地址
fontbuf = 0x8001A200
fonttbl = 0x80090AE8
fontcnt = 870
# 脚本地址
linkbuf = 0x801F0000
linktbl = 0x80097E38
linkcnt = 302
