[project]
srcdir = ../file0
dstdir = ../dst0
exe = CAP2.EXE
link = DAT/CAP2/K2LINK.CDB
font = DAT/FONT/KFONT.CDB
# 字库序号 0, 3, 1, 5, 2, 7
fontid = 1
# 脚本序号 g_link_idx3 13, 20, 19, 0, 0, 0
# g_link_idx4 9, 18, 7, 1, 1, 1
# 中间是 get_ctxD5
linkid = 19,13,7
# 字库地址
fontbuf = 0x8001A200
fontmax = 93696
fonttbl = 0x8008C820
fontcnt = 865
fontzip = True
# 脚本地址
linkbuf = 0x801F0000
linktbl = 0x80093D70
linkcnt = 311
