[project]
srcdir = ../file0
dstdir = ../dst0
exe = CAP3.EXE
link = DAT/CAP3/K3LINK.CDB
font = DAT/FONT/KFONT.CDB
# 字库序号 0, 3, 1, 5, 2, 7
fontid = 5
# 脚本序号 g_link_idx3 13, 20, 19, 0, 0, 0
# g_link_idx4 9, 18, 7, 1, 1, 1
# 中间是 get_ctxD5
linkid = 0,3,1
# 字库地址
fontbuf = 0x8001A200
fontmax = 93696
fonttbl = 0x80091F2C
fontcnt = 783
fontzip = True
# 脚本地址
linkbuf = 0x801F0000
linktbl = 0x80098C00
linkcnt = 331
